total 220
  4 drwxrwxr-x 3 nandhini nandhini   4096 Feb  8 12:34 .
  4 drwxr-xr-x 4 nandhini nandhini   4096 Feb  7 17:34 ..
112 -rw-rw-r-- 1 nandhini nandhini 112918 Feb  6 09:04 1.png
  0 -rw-rw-r-- 1 nandhini nandhini      0 Feb  8 12:34 file9.txt
 12 -rw-r--r-- 1 nandhini nandhini  12288 Feb  7 15:51 .mamm.sh.swp
  4 -rwxr-xr-x 1 nandhini nandhini     48 Feb  7 12:03 q1.sh
  4 -rwxrwxr-x 1 nandhini nandhini     63 Feb  6 09:11 q2.sh
  4 -rwxrwxr-x 1 nandhini nandhini     77 Feb  6 09:19 q3.sh
  4 -rwxrwxr-x 1 nandhini nandhini    278 Feb  6 09:44 q4.sh
  4 -rwxrwxr-x 1 nandhini nandhini    254 Feb  7 16:53 q5.sh
  4 -rwxrwxr-x 1 nandhini nandhini    193 Feb  7 19:01 q6.sh
  4 -rwxrwxr-x 1 nandhini nandhini     68 Feb  6 11:04 q7.sh
  4 -rwxrwxr-x 1 nandhini nandhini    132 Feb  7 17:14 q8.sh
  4 -rwxrwxr-x 1 nandhini nandhini    145 Feb  7 17:33 q9.sh
  4 drwxrwxr-x 2 nandhini nandhini   4096 Feb  7 12:15 space
  0 -rw-rw-r-- 1 nandhini nandhini      0 Feb  6 09:33 test
 12 -rw-r--r-- 1 nandhini nandhini  12288 Feb  8 10:50 .test.swm
 12 -rw-r--r-- 1 nandhini nandhini  12288 Feb  7 15:13 .test.swn
 12 -rw-r--r-- 1 nandhini nandhini  12288 Feb  7 12:32 .test.swo
 12 -rw-r--r-- 1 nandhini nandhini  12288 Feb  7 15:38 .test.swp
